<section class="py-14 newsfeed">
  <div class="grid grid-cols-1 md:grid-cols-2 gap-16 py-8 px-14 text-white">
    
  <div class="bg-gray-800 border border-gray-700 rounded-lg overflow-hidden">
  <div class="px-4 py-4 bg-citizen-blue-base rounded-t-lg">
      <h3 class="text-2xl font-bold text-center">About <%= @user.username %></h3>
  </div>
  <hr class="border-gray-700">
  <div class="flex flex-col justify-between p-4 h-full overflow-auto"> 

      <div class="profile-bio mb-4"> 
          <h2>
              <% unless @user.bio.blank? %>
                  <%= @user.bio %>
              <% else %>
                  This bio will be provided soon &trade;
              <% end %>
          </h2>
      </div>

        <div class="profile-details mb-32"> <!-- Renamed class for consistency -->
        <p>
        <strong>User type:</strong>
        <%= @user.user_level %>
      </p>
    
      <p>
        <strong>Discord:</strong>
        <%= @user.username %>
      </p>
  
      <p>
      <strong>Total Events:</strong>
      <%= @user.total_events %>
    </p>
  
    <p>
    <strong>Account age:</strong>
    <%= time_ago_in_words(@user.created_at) %> ago
  </p>
  
  <p>
  <strong>Location:</strong>
  <%= @user.location %>
  </p>

  <p>
  <strong>Timezone:</strong>
  <%= @user.timezone %>
</p>

  <p>
  <strong>Region:</strong>
  <%= @user.last_event&.region&.name %>
  </p>
        </div>

      </div>
    </div>

    <!-- New Activities Block -->

    <div class="bg-gray-800 border border-gray-700 rounded-lg" style="height:32rem;">
      <div class="px-4 py-4 bg-citizen-blue-base rounded-t-lg">
        <h3 class="text-2xl font-bold text-center">Badge Collection</h3>
      </div>
      <hr class="border-gray-700">
      <!-- Set a max-height to accommodate the header and horizontal rule. Adjust the value as needed. -->
      <div class="overflow-auto" style="max-height: calc(32rem - 4rem); box-sizing: border-box;">
    
    <div class="px-4 py-4">
      <div class="badge-grid">
        <% @user.badges.each do |badge| %>
          <div class="badge-card">
            <%= raw badge.icon %>
            <p><%= badge.name %></p>
          </div>
        <% end %>
      </div>
    </div>


  </div>
</section>

<style>
@media (min-width: 767px) {
section.newsfeed{
  height: 90vh;
}
}



  .badge-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: 20px; /* Substantial spacing between cards */
  }

  .badge-card {
    border: 1px solid black; /* 1 pixel border */
    text-align: center; /* Centering content */
    padding: 10px; /* Padding inside the card */
  }

  .badge-card svg {
    width: 100%; /* Adjust as needed */
    height: auto; /* Adjust as needed */
    margin-bottom: 10px; /* Spacing between SVG and text */
  }

  </style>